[gd_scene load_steps=7 format=3 uid="uid://by21k0wubqui"]

[ext_resource type="Script" uid="uid://dxwif2mlmwh0e" path="res://Scripts/level_selection.gd" id="1_0ac8u"]
[ext_resource type="Texture2D" uid="uid://dpqpblw7ltjiv" path="res://Assets/UI/BS1.png" id="1_6dews"]
[ext_resource type="Texture2D" uid="uid://d3vgr4eywrl3k" path="res://Assets/UI/BS2.png" id="2_0ac8u"]
[ext_resource type="Texture2D" uid="uid://drjfnc03fanaq" path="res://Assets/Background_Images/Background.png" id="2_ntl0a"]
[ext_resource type="Texture2D" uid="uid://b26s1f7in17kh" path="res://Assets/UI/LS1.png" id="3_ntl0a"]
[ext_resource type="Texture2D" uid="uid://bqafq6i3fb2ve" path="res://Assets/UI/LS2.png" id="4_kjbgg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_0ac8u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -56.0
offset_right = 1292.0
offset_bottom = 775.0
texture = ExtResource("2_ntl0a")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -197.0
offset_right = 376.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
alignment = 1

[node name="Button1" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_6dews")
texture_pressed = ExtResource("2_0ac8u")

[node name="Button2" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_ntl0a")
texture_pressed = ExtResource("4_kjbgg")
