[gd_scene load_steps=6 format=3 uid="uid://5gtjure6ml1i"]

[ext_resource type="Script" uid="uid://bd62a6kcbu3iy" path="res://Scripts/main.gd" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://drjfnc03fanaq" path="res://Assets/Background_Images/Background.png" id="2_rgh2o"]
[ext_resource type="Texture2D" uid="uid://cjjw7qhpuatnu" path="res://Assets/UI/Pressed.png" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://d03bwxna2o065" path="res://Assets/UI/play1.png" id="3_rgh2o"]
[ext_resource type="AudioStream" uid="uid://dhfetdbmfo6i" path="res://Assets/Sounds/roblox-minecraft-fortnite-video-game-music-358426.wav" id="5_pbw6q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 720.0
script = ExtResource("1_rgh2o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 794.0
texture = ExtResource("2_rgh2o")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -86.0
offset_right = 139.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_rgh2o")
texture_pressed = ExtResource("3_kln2b")
stretch_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pbw6q")
autoplay = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
